# GitHub Organization Configuration
GITHUB_ORG=your-company-org
GITHUB_TOKEN=ghp_your_token_here

# Team Members Email Configuration
TEAM_ALICE_EMAIL=alice@company.com
TEAM_BOB_EMAIL=bob@company.com
TEAM_CHARLIE_EMAIL=charlie@company.com
TEAM_DIANA_EMAIL=diana@company.com
TEAM_EVE_EMAIL=eve@company.com
TEAM_FRANK_EMAIL=frank@company.com
TEAM_GRACE_EMAIL=grace@company.com
TEAM_HENRY_EMAIL=henry@company.com

# Obsidian Vaults Paths (Update these to your actual vault locations)
# VAULTS_FACULTAD_PATH=C:\Users\YourUsername\Documentos\FACULTAD
# VAULTS_DATAOILERS_PATH=C:\Users\YourUsername\Escritorio\DataOilers\DATAOILERS
# VAULTS_PROYECTOS_PATH=C:\Users\YourUsername\Documentos\PROYECTOS

# Repos Configuration (Optional - if you have git repos)
# REPO_AUTH_SERVICE_PATH=C:\Users\YourUsername\repos\auth-service
# REPO_FRONTEND_PATH=C:\Users\YourUsername\repos\frontend
# REPO_BACKEND_PATH=C:\Users\YourUsername\repos\backend
